## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd
import numpy

df = pd.read_csv('Resources/client_dataset.csv')
df.head(100)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Erik,Gross,IT trainer,313-970-3023x5865,erikgross@nelson.com,32098,3998530,2023-05-20,20,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,107,3
96,Kyle,Williams,"Engineer, broadcasting (operations)",+1-432-234-2942,communitywilliams9024@taylor-padilla.biz,81012,8126485,2023-05-17,20,2023,AUM78855-69-8C,consumables,bathroom supplies,63.78,37.88,3.80,45,2
97,Nina,Mullen,Warden/ranger,001-595-635-1880x1626,mullennina3963@fox.info,71958,2164235,2023-03-08,10,2023,DDM14031-55-4U,furniture,seating,40.22,22.70,1.04,32,6
98,Nicholas,Williams,Radio producer,393.560.7337x2039,nicholas.williams.6317@strong.biz,56590,7777768,2023-01-15,2,2023,UZX16759-11-7E,software,accounting,13.68,10.71,7.95,1167,4
99,Katherine,Hughes,Commercial/residential surveyor,984.810.5078x1155,hughesk9561@brown.org,84527,7272566,2023-02-01,5,2023,ZDX29223-32-0B,consumables,paper products,199.05,183.99,8.11,22,4

In [2]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics
df.describe(include=numpy.number)

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.
print("Unique clients: " + str(len(df["client_id"].unique())))
print("Unique items: " + str(len(df["item_id"].unique())))
print("Jobs: " + df["job"].unique())

Unique clients: 999
Unique items: 500
['Jobs: Immunologist' 'Jobs: Music therapist'
 'Jobs: Accounting technician' 'Jobs: Chiropractor'
 'Jobs: Production designer, theatre/television/film' 'Jobs: Barista'
 'Jobs: Theme park manager' 'Jobs: Chiropodist' 'Jobs: Secretary, company'
 'Jobs: Engineer, broadcasting (operations)'
 'Jobs: Surveyor, land/geomatics' 'Jobs: Lobbyist'
 'Jobs: Psychologist, clinical' 'Jobs: Research scientist (maths)'
 'Jobs: Government social research officer' 'Jobs: Colour technologist'
 'Jobs: Production assistant, television'
 'Jobs: Lecturer, further education'
 'Jobs: Commercial art gallery manager' 'Jobs: Architectural technologist'
 'Jobs: Engineer, manufacturing systems' 'Jobs: Textile designer'
 'Jobs: Air cabin crew' 'Jobs: Medical illustrator'
 'Jobs: Technical brewer' 'Jobs: Radiographer, therapeutic'
 'Jobs: Race relations officer' 'Jobs: Horticulturist, amenity'
 'Jobs: Surveyor, rural practice' 'Jobs: Science writer'
 'Jobs: Airline pilot' 'Jobs: Environmental health practitioner'
 'Jobs: Warehouse manager' 'Jobs: IT technical support officer'
 'Jobs: Quarry manager' 'Jobs: Accountant, chartered'
 'Jobs: Doctor, general practice' 'Jobs: Structural engineer'
 'Jobs: Toxicologist' 'Jobs: Education officer, museum'
 'Jobs: Designer, interior/spatial' 'Jobs: Retail buyer'
 'Jobs: Designer, exhibition/display' 'Jobs: Bookseller' 'Jobs: Solicitor'
 'Jobs: Education administrator' 'Jobs: Haematologist' 'Jobs: Musician'
 'Jobs: Biochemist, clinical' 'Jobs: Horticultural therapist'
 'Jobs: Waste management officer' 'Jobs: Health and safety inspector'
 'Jobs: Conservator, museum/gallery' 'Jobs: Clinical psychologist'
 'Jobs: Environmental education officer' 'Jobs: Psychiatrist'
 'Jobs: Press sub' 'Jobs: Environmental manager'
 'Jobs: Teacher, special educational needs' 'Jobs: Journalist, magazine'
 'Jobs: Geologist, engineering' 'Jobs: IT consultant'
 'Jobs: Hospital doctor' 'Jobs: Surveyor, minerals'
 'Jobs: Leisure centre manager' 'Jobs: Field trials officer'
 'Jobs: Accommodation manager' 'Jobs: Learning disability nurse'
 'Jobs: Teacher, music' 'Jobs: Exhibitions officer, museum/gallery'
 'Jobs: Learning mentor' 'Jobs: Investment banker, corporate'
 'Jobs: Recruitment consultant' 'Jobs: Consulting civil engineer'
 'Jobs: Audiological scientist' 'Jobs: Secretary/administrator'
 'Jobs: Armed forces training and education officer'
 'Jobs: Insurance underwriter' 'Jobs: Sports therapist'
 'Jobs: Therapist, sports' 'Jobs: Housing manager/officer'
 'Jobs: Careers adviser' "Jobs: Politician's assistant" 'Jobs: IT trainer'
 'Jobs: Warden/ranger' 'Jobs: Radio producer'
 'Jobs: Commercial/residential surveyor' 'Jobs: Production engineer'
 'Jobs: Engineer, land' 'Jobs: Osteopath' 'Jobs: Sales executive'
 'Jobs: Immigration officer' 'Jobs: Records manager'
 'Jobs: Financial risk analyst' 'Jobs: Physiotherapist'
 'Jobs: Video editor' 'Jobs: Educational psychologist'
 'Jobs: Animal technologist' 'Jobs: Claims inspector/assessor'
 'Jobs: Radiographer, diagnostic' 'Jobs: Heritage manager'
 'Jobs: Local government officer' 'Jobs: Physicist, medical'
 'Jobs: Geologist, wellsite' 'Jobs: Paramedic'
 'Jobs: Therapeutic radiographer' 'Jobs: Biomedical scientist'
 'Jobs: Pilot, airline' 'Jobs: Customer service manager'
 'Jobs: Armed forces technical officer'
 'Jobs: Development worker, international aid'
 'Jobs: Forest/woodland manager' 'Jobs: Retail manager'
 'Jobs: Buyer, industrial' 'Jobs: Chief of Staff'
 'Jobs: Editorial assistant' 'Jobs: Designer, multimedia'
 'Jobs: Product/process development scientist'
 'Jobs: Psychologist, sport and exercise' 'Jobs: Town planner'
 'Jobs: Herpetologist' 'Jobs: Engineer, energy'
 'Jobs: General practice doctor'
 'Jobs: Scientist, clinical (histocompatibility and immunogenetics)'
 'Jobs: Medical physicist' 'Jobs: Mechanical engineer'
 'Jobs: Technical sales engineer' 'Jobs: Purchasing manager'
 'Jobs: Operations geologist' 'Jobs: Chartered accountant'
 'Jobs: Public relations officer' 'Jobs: Surveyor, quantity' 'Jobs: Make'
 'Jobs: Editor, commissioning' 'Jobs: Electrical engineer'
 'Jobs: Hydrographic surveyor' 'Jobs: Pharmacist, community'
 'Jobs: Teacher, primary school' 'Jobs: Legal executive'
 'Jobs: Special effects artist' 'Jobs: Police officer'
 'Jobs: Software engineer' 'Jobs: Health and safety adviser'
 'Jobs: Geophysical data processor' 'Jobs: Therapist, drama'
 'Jobs: Architect' 'Jobs: Theatre director' 'Jobs: Hydrologist'
 'Jobs: Insurance broker' 'Jobs: Agricultural consultant'
 'Jobs: Associate Professor' 'Jobs: Graphic designer'
 'Jobs: Trading standards officer' 'Jobs: Private music teacher'
 'Jobs: Medical laboratory scientific officer' "Jobs: Nurse, children's"
 'Jobs: Conference centre manager' 'Jobs: Regulatory affairs officer'
 'Jobs: Librarian, academic' 'Jobs: Games developer'
 'Jobs: Event organiser' 'Jobs: Scientist, research (physical sciences)'
 'Jobs: Arboriculturist' 'Jobs: Energy engineer'
 'Jobs: Engineer, control and instrumentation'
 'Jobs: Museum/gallery conservator'
 'Jobs: Emergency planning/management officer'
 'Jobs: Glass blower/designer' 'Jobs: Print production planner'
 'Jobs: Designer, furniture' 'Jobs: Nurse, learning disability'
 'Jobs: Printmaker' 'Jobs: Actor' 'Jobs: Administrator, local government'
 'Jobs: Chartered management accountant' 'Jobs: Archaeologist'
 'Jobs: Commissioning editor' 'Jobs: Dance movement psychotherapist'
 'Jobs: Holiday representative' 'Jobs: Camera operator'
 'Jobs: Primary school teacher' 'Jobs: Product designer' 'Jobs: Gaffer'
 'Jobs: Insurance account manager' 'Jobs: Engineer, mining'
 'Jobs: Chartered certified accountant' 'Jobs: Pension scheme manager'
 'Jobs: Radio broadcast assistant' 'Jobs: Therapist, occupational'
 'Jobs: Broadcast journalist'
 'Jobs: Psychologist, prison and probation services'
 'Jobs: Petroleum engineer' 'Jobs: Museum/gallery exhibitions officer'
 'Jobs: Fashion designer' 'Jobs: Advice worker' 'Jobs: Microbiologist'
 'Jobs: Brewing technologist'
 'Jobs: Geographical information systems officer' 'Jobs: Sports coach'
 'Jobs: Operational investment banker'
 'Jobs: Research officer, government' 'Jobs: Arts administrator'
 'Jobs: Actuary' 'Jobs: Producer, radio' 'Jobs: Aid worker'
 'Jobs: Education officer, environmental' 'Jobs: Physiological scientist'
 'Jobs: Exhibition designer' 'Jobs: Building services engineer'
 'Jobs: Retail banker' 'Jobs: Surveyor, mining' 'Jobs: Prison officer'
 'Jobs: Operational researcher' 'Jobs: Doctor, hospital'
 'Jobs: Fish farm manager' 'Jobs: Facilities manager' 'Jobs: Orthoptist'
 'Jobs: Designer, blown glass/stained glass'
 'Jobs: Public relations account executive' 'Jobs: Therapist, nutritional'
 'Jobs: Ranger/warden' 'Jobs: Banker' 'Jobs: Designer, jewellery'
 'Jobs: Buyer, retail' 'Jobs: Land/geomatics surveyor' 'Jobs: Fine artist'
 'Jobs: Administrator, arts' 'Jobs: Industrial/product designer'
 'Jobs: Database administrator' 'Jobs: Personnel officer'
 'Jobs: Manufacturing engineer' 'Jobs: Dispensing optician'
 'Jobs: Engineer, agricultural' 'Jobs: Curator'
 'Jobs: Trade mark attorney' 'Jobs: Accountant, chartered public finance'
 'Jobs: Geophysicist/field seismologist' 'Jobs: Teacher, adult education'
 'Jobs: Call centre manager' 'Jobs: Engineer, maintenance'
 'Jobs: Radiation protection practitioner'
 'Jobs: Research scientist (life sciences)' 'Jobs: Geneticist, molecular'
 'Jobs: Communications engineer' 'Jobs: Programmer, applications'
 'Jobs: Minerals surveyor' 'Jobs: Administrator, Civil Service'
 'Jobs: Psychotherapist' 'Jobs: Diplomatic Services operational officer'
 'Jobs: Archivist' 'Jobs: Materials engineer'
 'Jobs: Telecommunications researcher' 'Jobs: Chief Financial Officer'
 'Jobs: Dietitian' 'Jobs: Investment banker, operational'
 'Jobs: Drilling engineer' 'Jobs: Health physicist' 'Jobs: Dramatherapist'
 'Jobs: Engineer, electronics' 'Jobs: Therapist, music'
 'Jobs: Maintenance engineer' 'Jobs: Research officer, political party'
 'Jobs: Development worker, community' 'Jobs: Mental health nurse'
 'Jobs: Pharmacologist' 'Jobs: Civil engineer, consulting'
 'Jobs: Community arts worker' 'Jobs: Accountant, chartered management'
 'Jobs: Public affairs consultant' 'Jobs: Engineer, aeronautical'
 'Jobs: Conservator, furniture' 'Jobs: Estate agent'
 'Jobs: Publishing copy' 'Jobs: Energy manager' 'Jobs: Web designer'
 'Jobs: Tourism officer' 'Jobs: Nature conservation officer'
 'Jobs: Optician, dispensing' 'Jobs: Civil Service fast streamer'
 'Jobs: Engineer, structural' 'Jobs: Media planner' 'Jobs: Art therapist'
 'Jobs: Comptroller' 'Jobs: Hydrogeologist' 'Jobs: Ceramics designer'
 'Jobs: Rural practice surveyor' 'Jobs: Scientist, forensic'
 'Jobs: Social research officer, government'
 'Jobs: Museum education officer' 'Jobs: Research officer, trade union'
 'Jobs: Medical sales representative' 'Jobs: Careers information officer'
 'Jobs: Speech and language therapist' 'Jobs: Multimedia specialist'
 'Jobs: Location manager' 'Jobs: Restaurant manager'
 'Jobs: Accountant, chartered certified' 'Jobs: Automotive engineer'
 'Jobs: Adult nurse' 'Jobs: Farm manager' 'Jobs: Adult guidance worker'
 'Jobs: Runner, broadcasting/film/video'
 'Jobs: Clinical scientist, histocompatibility and immunogenetics'
 'Jobs: Surveyor, planning and development'
 'Jobs: Programme researcher, broadcasting/film/video'
 'Jobs: Statistician' 'Jobs: Analytical chemist'
 'Jobs: Counselling psychologist' 'Jobs: Ambulance person'
 'Jobs: Engineer, civil (contracting)' 'Jobs: TEFL teacher'
 'Jobs: Psychologist, educational' 'Jobs: Medical technical officer'
 'Jobs: Tree surgeon' 'Jobs: Teaching laboratory technician'
 'Jobs: Engineer, technical sales' 'Jobs: Presenter, broadcasting'
 'Jobs: Armed forces logistics/support/administrative officer'
 'Jobs: Administrator, charities/voluntary organisations'
 'Jobs: Geoscientist' 'Jobs: Exercise physiologist'
 'Jobs: Psychotherapist, child' 'Jobs: Medical secretary'
 'Jobs: Ophthalmologist' 'Jobs: Product manager'
 'Jobs: Museum/gallery curator' 'Jobs: Art gallery manager'
 'Jobs: Insurance risk surveyor' 'Jobs: Optometrist'
 'Jobs: Public librarian' 'Jobs: Engineer, drilling'
 'Jobs: Logistics and distribution manager' 'Jobs: Financial trader'
 'Jobs: Film/video editor' 'Jobs: Further education lecturer'
 'Jobs: Solicitor, Scotland' 'Jobs: Engineer, site'
 'Jobs: Engineer, biomedical' 'Jobs: Company secretary'
 'Jobs: Designer, graphic' 'Jobs: Commercial horticulturist'
 'Jobs: Site engineer' 'Jobs: Aeronautical engineer'
 'Jobs: Equality and diversity officer' 'Jobs: Insurance claims handler'
 'Jobs: Personal assistant' 'Jobs: Field seismologist'
 'Jobs: Environmental consultant' 'Jobs: Lawyer' 'Jobs: Financial adviser'
 'Jobs: Diagnostic radiographer' 'Jobs: Passenger transport manager'
 'Jobs: Senior tax professional/tax inspector'
 'Jobs: Nutritional therapist' 'Jobs: Seismic interpreter'
 'Jobs: Administrator, sports' 'Jobs: Midwife' 'Jobs: Lexicographer'
 'Jobs: Tax adviser' 'Jobs: Outdoor activities/education manager'
 'Jobs: Financial planner' 'Jobs: Engineer, building services'
 'Jobs: Journalist, broadcasting' 'Jobs: Lecturer, higher education'
 'Jobs: Photographer' 'Jobs: Engineering geologist'
 'Jobs: Forensic psychologist' 'Jobs: Intelligence analyst'
 'Jobs: Therapist, horticultural' 'Jobs: Market researcher'
 'Jobs: Journalist, newspaper' 'Jobs: Office manager' 'Jobs: Homeopath'
 'Jobs: Advertising copywriter' 'Jobs: Biomedical engineer'
 'Jobs: Marine scientist' 'Jobs: Freight forwarder'
 'Jobs: Food technologist' 'Jobs: Artist'
 'Jobs: Estate manager/land agent' 'Jobs: Psychotherapist, dance movement'
 'Jobs: Management consultant' 'Jobs: Dancer'
 'Jobs: Chartered loss adjuster'
 'Jobs: Lighting technician, broadcasting/film/video' 'Jobs: Air broker'
 'Jobs: Civil Service administrator' 'Jobs: Child psychotherapist'
 'Jobs: Investment analyst' 'Jobs: Engineer, chemical' 'Jobs: Best boy'
 'Jobs: Social researcher' 'Jobs: Ecologist'
 'Jobs: Scientist, research (life sciences)' 'Jobs: Astronomer'
 'Jobs: Information officer' 'Jobs: Surveyor, building'
 'Jobs: Health service manager' 'Jobs: Engineer, electrical'
 'Jobs: Charity fundraiser' 'Jobs: Land' 'Jobs: Data processing manager'
 'Jobs: Chief Operating Officer' 'Jobs: Surveyor, hydrographic'
 'Jobs: Horticultural consultant' 'Jobs: Paediatric nurse'
 'Jobs: Clinical biochemist' 'Jobs: Cabin crew' 'Jobs: Set designer'
 'Jobs: Naval architect' 'Jobs: Designer, industrial/product'
 'Jobs: Equities trader' 'Jobs: Clinical molecular geneticist'
 'Jobs: English as a second language teacher' 'Jobs: Systems analyst'
 'Jobs: Sound technician, broadcasting/film/video'
 'Jobs: Conservation officer, historic buildings' 'Jobs: Engineer, water'
 'Jobs: Plant breeder/geneticist' 'Jobs: Pharmacist, hospital'
 'Jobs: Historic buildings inspector/conservation officer'
 'Jobs: Advertising account executive' 'Jobs: Television floor manager'
 'Jobs: Theatre manager' 'Jobs: Volunteer coordinator'
 'Jobs: Surveyor, building control' 'Jobs: Dentist'
 'Jobs: Community pharmacist' 'Jobs: Human resources officer'
 'Jobs: Garment/textile technologist'
 'Jobs: Special educational needs teacher' 'Jobs: Amenity horticulturist'
 'Jobs: Planning and development surveyor' 'Jobs: Animator'
 'Jobs: Quality manager' 'Jobs: Sales promotion account executive'
 'Jobs: Chief Technology Officer' 'Jobs: Arts development officer'
 'Jobs: Scientist, water quality' 'Jobs: Chief Executive Officer'
 'Jobs: Retail merchandiser' 'Jobs: Education officer, community'
 'Jobs: Research scientist (medical)' 'Jobs: Teacher, early years/pre'
 'Jobs: Tour manager' 'Jobs: Translator' 'Jobs: Cytogeneticist'
 'Jobs: Newspaper journalist' 'Jobs: Restaurant manager, fast food'
 'Jobs: Counsellor' 'Jobs: Nurse, adult' 'Jobs: Engineer, automotive'
 'Jobs: Conservation officer, nature' 'Jobs: Clinical cytogeneticist'
 'Jobs: Chemical engineer' 'Jobs: Travel agency manager'
 'Jobs: Network engineer' 'Jobs: Water quality scientist'
 'Jobs: Engineer, manufacturing' 'Jobs: Administrator'
 'Jobs: Jewellery designer' 'Jobs: Surveyor, commercial/residential'
 'Jobs: Surgeon' 'Jobs: Barrister' 'Jobs: Editor, film/video'
 'Jobs: Surveyor, insurance' 'Jobs: Magazine journalist'
 'Jobs: Designer, textile' 'Jobs: Clinical embryologist'
 'Jobs: Embryologist, clinical' 'Jobs: Financial manager' 'Jobs: Sub'
 'Jobs: International aid/development worker'
 'Jobs: Advertising account planner' 'Jobs: Hotel manager'
 'Jobs: Engineer, materials' 'Jobs: Scientist, research (maths)'
 'Jobs: Forensic scientist' 'Jobs: Fitness centre manager'
 'Jobs: Youth worker' 'Jobs: Information systems manager'
 'Jobs: Community development worker' 'Jobs: Corporate investment banker'
 'Jobs: Chemist, analytical' 'Jobs: Herbalist' 'Jobs: Wellsite geologist'
 'Jobs: Oncologist' 'Jobs: Merchant navy officer'
 'Jobs: Systems developer' 'Jobs: Magazine features editor'
 'Jobs: Engineer, production' 'Jobs: Television camera operator'
 'Jobs: Psychologist, forensic' 'Jobs: Psychologist, counselling'
 'Jobs: Publishing rights manager' 'Jobs: Theatre stage manager'
 'Jobs: Occupational hygienist' 'Jobs: Copywriter, advertising']

In [5]:
# What three item categories had the most entries?
df.value_counts("category").head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [6]:
# For the category with the most entries, which subcategory had the most entries?
df[df["category"] == df.value_counts("category").index[0]].value_counts("subcategory").head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [7]:
# Which five clients had the most entries in the data?
df.value_counts("client_id").head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [8]:
# Store the client ids of those top 5 clients in a list.
topfive = df.value_counts("client_id").head(5).index.tolist()
topfive

[33615, 66037, 46820, 38378, 24741]

In [9]:
# How many total units (the qty column) did the client with the most entries order order?
print(f"The client with client ID {topfive[0]} ordered " + str(df[df["client_id"] == topfive[0]]["qty"].sum()) + " units")

The client with client ID 33615 ordered 64313 units

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [10]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df["subtotal"] = df["unit_price"]*df["qty"]

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [11]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.

df["shipping_price"] = (df["unit_weight"]*df["qty"]).apply(lambda x: x*7 if x>50 else x*10)

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20

In [12]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%

df["total_price"] = ((df["subtotal"] + df["shipping_price"]) * (1 + 9.25 / 100)).round(2)

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40

In [13]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).

df["cost"] = df["unit_cost"] * df["qty"] + df["shipping_price"]

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60

In [14]:
# Create a column for the profit of each line using line cost and line price

df["profit"] = df["total_price"] - df["cost"]

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60,2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [15]:
# Check your work using the totals above
print("Order ID 2742071 had a total price of $" + str(df[df["order_id"] == 2742071]["total_price"].sum().round(2)))
print("Order ID 2173913 had a total price of $" + str(df[df["order_id"] == 2173913]["total_price"].sum().round(2)))
print("Order ID 6128929 had a total price of $" + str(df[df["order_id"] == 6128929]["total_price"].sum().round(2)))

Order ID 2742071 had a total price of $152811.89
Order ID 2173913 had a total price of $162388.71
Order ID 6128929 had a total price of $923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [16]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.
[print(f"Client {topfive[k]} spent $" + str(df[df["client_id"]==topfive[k]]["total_price"].sum().round(2))) for k in range(0,5)]

Client 33615 spent $8377308.52
Client 66037 spent $10259514.79
Client 46820 spent $9743794.36
Client 38378 spent $12906550.87
Client 24741 spent $82268892.02

[None, None, None, None, None]

In [17]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 

def m(x):
    return {"cid":x,
            "tu":df[df["client_id"]==x]["qty"].sum(),
            "ts":df[df["client_id"]==x]["shipping_price"].sum().round(2),
            "tr":df[df["client_id"]==x]["total_price"].sum().round(2),
            "tp":df[df["client_id"]==x]["profit"].sum().round(2)
    }

d = []

[d.append(m(k)) for k in topfive]

d = pd.DataFrame(d)

d

     cid      tu          ts           tr           tp
0  33615   64313  1828984.89   8377308.52   2201994.61
1  66037   43018  1395151.85  10259514.79   3255031.81
2  46820   75768  1601448.84   9743794.36   2736602.72
3  38378   73667  3429455.40  12906550.87   3271829.89
4  24741  239862  5126448.37  82268892.02  36579992.31

In [18]:
# Format the data and rename the columns to names suitable for presentation.
p = d.copy()
p.columns = ["Client ID","Total Units","Total Shipping","Total Revenue","Total Profit"]

# Define the money columns. 
p.rename(columns={"Total Shipping":"Total Shipping ($)", "Total Revenue":"Total Revenue ($)", "Total Profit":"Total Profit ($)"}, inplace=True)

# Define a function that converts a dollar amount to millions.
def currency_format_millions(x):
    return x/(10**6)

# Apply the currency_format_millions function to only the money columns. 
p["Total Shipping ($)"] = p["Total Shipping ($)"].apply(currency_format_millions).round(2)
p["Total Revenue ($)"] = p["Total Revenue ($)"].apply(currency_format_millions).round(2)
p["Total Profit ($)"] = p["Total Profit ($)"].apply(currency_format_millions).round(2)

# Rename the columns to reflect the change in the money format. 
p.rename(columns={"Total Shipping ($)":"Total Shipping ($M)", "Total Revenue ($)":"Total Revenue ($M)", "Total Profit ($)":"Total Profit ($M)"}, inplace=True)

p

,Client ID,Total Units,Total Shipping ($M),Total Revenue ($M),Total Profit ($M)
0,33615,64313,1.83,8.38,2.20
1,66037,43018,1.40,10.26,3.26
2,46820,75768,1.60,9.74,2.74
3,38378,73667,3.43,12.91,3.27
4,24741,239862,5.13,82.27,36.58

In [19]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DatFrame.
ps = p.sort_values(by="Total Profit ($M)",ascending=False)
ps

,Client ID,Total Units,Total Shipping ($M),Total Revenue ($M),Total Profit ($M)
4,24741,239862,5.13,82.27,36.58
3,38378,73667,3.43,12.91,3.27
1,66037,43018,1.40,10.26,3.26
2,46820,75768,1.60,9.74,2.74
0,33615,64313,1.83,8.38,2.20

In [20]:
"""
The findings are that client 24741 is the biggest consumer by revenue of our products with over ten times the profit of any other client.
Even though client 33615 had the most entries in the dataset, client 24741 has the most revenue.
"""

'\nThe findings are that client 24741 is the biggest consumer by revenue of our products with over ten times the profit of any other client.\nEven though client 33615 had the most entries in the dataset, client 24741 has the most revenue.\n'